<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>races app</title>
  	<style>
  	  #content{
  	    width:1000px;
  	    margin:auto;
  	    border:1px solid #00f;
  	  }
  	  #pad{
  	    width:600px;
  	    margin:auto 200px;
  	    border:1px solid #f00;
  	  }
  	  #bg-image, #car-image{
  	    display:none;
  	  }
  	  div#console{
  	    margin:auto 200px;
  	    width:600px;
  	    text-align:center;
  	    border:1px solid #f00;
  	  }
  	  div#console span{
  	    width:100px;
  	    display:inline-block;
  	    padding:10px 5px;
  	    font-size:14px;
  	    height:10px;
  	    border:1px solid #f00;
  	  }
  	  div#console span:hover{
  	    background:#000;
  	    color:#fff;
  	  }
		</style>
  </head>
  <body>
  	<div id="content">
  	  <canvas id="pad" width="600" height="700"></canvas>
  	  <img id="bg-image" src="images/road.jpg" alt="map-bg"/>
      <img id="line-image" src="images/line.jpg" alt="map-bg"/>
  	  <img id="car-image" src="images/Car_icon.png" alt="car-bg"/>
		  <div id="console">
		    <span id="left" data-direct="-10">left</span>
		    <span id="right" data-direct="10">right</span>
		  </div>
		  <input type="button" id="start" value="start">
		  <div id="dmEvent">
		    <span id="moAccel"></span>
		    <span id="moCalcTiltLR"></span>
		    <span id="moCalcTiltFB"></span>
		    <span id="carpos"></span>
		  </div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/obstacle.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/run.js"></script>
    <script type="text/javascript" src="js/orientation.js"></script>
  </body>
</html>